# AttributeFix

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/net/darkhax/attributefix/: Constants.java
Common/src/main/java/net/darkhax/attributefix/config/: AttributeConfig.java
Common/src/main/java/net/darkhax/attributefix/temp/: RegistryHelper.java
Fabric/: build.gradle
Fabric/src/main/java/net/darkhax/attributefix/: AttributeRegistryHelper.java
Fabric/src/main/resources/: attributefix.mixins.json  fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/net/darkhax/attributefix/: AttributeFixForge.java  AttributeRegistryHelper.java
Forge/src/main/resources/: attributefix.mixins.json
common/: build.gradle
common/src/main/java/net/darkhax/attributefix/: Constants.java
common/src/main/java/net/darkhax/attributefix/config/: AttributeConfig.java
common/src/main/java/net/darkhax/attributefix/mixin/: AccessorRangedAttribute.java
fabric/: build.gradle
fabric/src/main/java/net/darkhax/attributefix/: AttributeFixFabricClient.java  AttributeFixFabricServer.java
fabric/src/main/resources/: attributefix.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/darkhax/attributefix/: AttributeFixForge.java
neoforge/src/main/java/net/darkhax/neoforge/: AttributeFixNeoForge.java
neoforge/src/main/resources/: attributefix.mixins.json
src/main/java/net/darkhax/attributefix/: AttributeFix.java  ConfigHandler.java  ConfigurationHandler.java
src/main/resources/: mcmod.info  pack.mcmeta
