# Gralde properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.attributefix

# Mod Properties
mod_version=7.0.
mod_name=AttributeFix
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/attributefix
mod_issues==https://github.com/Darkhax-Minecraft/AttributeFix/issues
mod_authors=Darkhax
mod_description=Allows for attribute ranges to be configured.
mod_at=src/main/resources/META-INF/accesstransformer.cfg

# Dep Versions
minecraft_version=1.15.2
forge_version=1.15.2-31.1.18
mcp_version=20200301-1.15.1

# Curse properties
curse_versions=1.15.2
curse_project=280510