# Gralde properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.attributefix

# Mod Properties
mod_version=3.0.
mod_name=AttributeFix
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/attributefix
mod_issues==https://github.com/Darkhax-Minecraft/AttributeFix/issues
mod_authors=Darkhax
mod_description=Allows for attribute ranges to be configured.
mod_at=src/main/resources/META-INF/accesstransformer.cfg

# Dep Versions
minecraft_version=1.14.4
forge_version=1.14.4-28.0.45
mcp_version=20190809-1.14.3

# Curse properties
curse_versions=1.14.4
curse_project=280510