mod_version=1.0.
mod_group=net.darkhax.attributefix
mod_name=AttributeFix
mod_class=AttributeFix

version_minecraft=1.12.2
version_forge=14.23.4.2705
version_mcp=stable_39

curse_versions=1.12.2
curse_project=280510