# Project
version=17.0
group=net.darkhax.attributefix

# Common
minecraft_version=1.19.2

# Forge
forge_version=43.0.7

# Fabric
fabric_version=0.59.0+1.19.2
fabric_loader_version=0.14.9

# Mod options
mod_name=AttributeFix
mod_author=Darkhax
mod_id=attributefix
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/attributefix
mod_source=https://github.com/Darkhax-Minecraft/AttributeFix
mod_issues=https://github.com/Darkhax-Minecraft/AttributeFix/issues
mod_description=Extends the maximum attribute ranges to allow for higher values.
mod_license=LGPL V2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CurseForgeGradle
curse_project=280510