mod_version=1.0.
mod_group=net.darkhax.attributefix
mod_name=AttributeFix
mod_class=AttributeFix

version_minecraft=1.12.2
version_forge=14.23.0.2494
version_mcp=snapshot_20170919

curse_versions=1.12.2
curse_project=280510